body {
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color: #ffffff;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

.profile_pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.detail__choreos {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.choreo {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.1fr 3fr 0.5fr 0.5fr;
    border-radius: 5px;
}

.choreo:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}

.is-centered{
    justify-self: center;
    align-self: center;
}